// en, de, fr, pt
export default {
	vi: {
		dashboard: 'Thống kê',
		storeSystem: 'Cửa hàng hệ thống',
		store: 'Cửa hàng',
		stores: 'Danh sách cửa hàng',
		settingStore: 'Cài đặt cửa hàng',
		settingStorePoint: 'Cài đặt điểm tích lũy' ,
		bill: 'Quản lý doanh thu',
		bills: 'Danh sách hóa đơn',
		addBill: 'Thêm mới hóa đơn',
		logBill: 'Lịch sử hóa đơn',
		syscustomers: 'Quản lý khách hàng',
		datacustomers: 'Danh sách khách hàng',
		typecustomer: 'Phân loại khách hàng',
		carecustomer: 'Chăm sóc khách hàng',
		storeUser: 'Quản lý thành viên',
		dataStoreUser: 'Danh sách nhân viên',
		addStoreUser: 'Thêm mới nhân viên',
		hrmUserStore: 'Chấm công',
		//NOTFIY
		sysnotify: 'Quản lý thông báo',
		datanotify: 'Danh sách thông báo',
		//ADMIN
		System: 'Hệ thống',
		SystemEcosy: 'HỆ THỐNG ECOSY',
		sysmarketing: 'Quảng cáo',
		datamarketting: 'Danh sách',
		addmarketting: 'Thêm mới',
		contact: 'Thông tin liên hệ',
		accounts: 'Danh sách người dùng',
		settingSystem: 'Cài đặt hệ thống',
		dataSetting: 'Danh sách cài đặt',
		services: 'Dịch vụ hệ thống',
		dataServices: 'Danh sách dịch vụ',
		groupSerivces: 'Nhóm dịch vụ',
		warehouse: 'Kho sản phẩm',
		DataProduct: 'Danh sách sản phẩm',
		ProductType: 'Loại sản phẩm',
		statusBill: 'Trạng thái hóa đơn',
		IpAddress: 'Địa chỉ truy cập',
		settingnotify: 'Cài đặt thông báo'
	},
}
